
# datasource configuration
spring.datasource.url=jdbc:mysql://fbi-mysqllehre.th-brandenburg.de:3306/kao_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kao
spring.datasource.password=20212021
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


